[GAME]
theNbrOfPlayers=2
theNextChanceCardNbr=13
theNextChestCardNbr=11
theCurrentPlayer=2

[BANKER]
iFeesReceived=1322

[PLAYER_1]
sIconName=Player1
sName=Tom
iDoublesRolled=0
iCash=2354
iCashNeeded=0
iPropertyCnt=10
iRailroadsOwned=4
bHasJailCardChest=true
bHasJailCardChance=true
iDaysLeftInJail=0
bInJail=false
iRentCollected=544
iRentPaid=1083
iFeesPaid=417
iFeesReceived=175
iPayReceived=2600
bBankrupt=false
iCurrentCell=2
iPlayerOwed=-1

[PLAYER_2]
sIconName=Player2
sName=Kim
iDoublesRolled=0
iCash=642
iCashNeeded=0
iPropertyCnt=15
iRailroadsOwned=0
bHasJailCardChest=false
bHasJailCardChance=false
iDaysLeftInJail=0
bInJail=false
iRentCollected=1083
iRentPaid=544
iFeesPaid=955
iFeesReceived=325
iPayReceived=1200
bBankrupt=false
iCurrentCell=15
iPlayerOwed=-1

[PLAYER_PROPERTIES]
1=9,35,6,25,5,15,27,26,1,29
2=24,14,11,12,19,16,31,32,37,18,23,28,34,39,13

[PROPERTY_0]
iOwner=-1
bRentable=false
iPricePaid=0
iLandingCount=5
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_1]
iOwner=1
bRentable=true
iPricePaid=0
iLandingCount=3
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_2]
iOwner=-1
bRentable=false
iPricePaid=0
iLandingCount=1
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_4]
iOwner=-1
bRentable=false
iPricePaid=0
iLandingCount=3
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_5]
iOwner=1
bRentable=true
iPricePaid=0
iLandingCount=4
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_6]
iOwner=1
bRentable=true
iPricePaid=0
iLandingCount=2
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_7]
iOwner=-1
bRentable=false
iPricePaid=0
iLandingCount=1
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_9]
iOwner=1
bRentable=false
iPricePaid=120
iLandingCount=3
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_10]
iOwner=-1
bRentable=false
iPricePaid=0
iLandingCount=7
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_11]
iOwner=2
bRentable=true
iPricePaid=1
iLandingCount=3
iHouseCount=1
iConstructionCosts=100
iFeesPaid=0

[PROPERTY_12]
iOwner=2
bRentable=true
iPricePaid=1
iLandingCount=3
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_13]
iOwner=2
bRentable=true
iPricePaid=1
iLandingCount=1
iHouseCount=1
iConstructionCosts=100
iFeesPaid=0

[PROPERTY_14]
iOwner=2
bRentable=true
iPricePaid=1
iLandingCount=3
iHouseCount=1
iConstructionCosts=100
iFeesPaid=0

[PROPERTY_15]
iOwner=1
bRentable=true
iPricePaid=1
iLandingCount=3
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_16]
iOwner=2
bRentable=true
iPricePaid=1
iLandingCount=3
iHouseCount=1
iConstructionCosts=100
iFeesPaid=0

[PROPERTY_17]
iOwner=-1
bRentable=false
iPricePaid=0
iLandingCount=2
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_18]
iOwner=2
bRentable=true
iPricePaid=1
iLandingCount=3
iHouseCount=1
iConstructionCosts=100
iFeesPaid=0

[PROPERTY_19]
iOwner=2
bRentable=true
iPricePaid=1
iLandingCount=3
iHouseCount=1
iConstructionCosts=100
iFeesPaid=0

[PROPERTY_20]
iOwner=-1
bRentable=false
iPricePaid=0
iLandingCount=5
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_22]
iOwner=-1
bRentable=false
iPricePaid=0
iLandingCount=3
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_23]
iOwner=2
bRentable=true
iPricePaid=1
iLandingCount=3
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_24]
iOwner=2
bRentable=true
iPricePaid=1
iLandingCount=2
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_25]
iOwner=1
bRentable=true
iPricePaid=1
iLandingCount=1
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_26]
iOwner=1
bRentable=true
iPricePaid=0
iLandingCount=6
iHouseCount=1
iConstructionCosts=150
iFeesPaid=0

[PROPERTY_27]
iOwner=1
bRentable=true
iPricePaid=1
iLandingCount=2
iHouseCount=1
iConstructionCosts=150
iFeesPaid=0

[PROPERTY_28]
iOwner=2
bRentable=true
iPricePaid=1
iLandingCount=3
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_29]
iOwner=1
bRentable=true
iPricePaid=1
iLandingCount=1
iHouseCount=1
iConstructionCosts=150
iFeesPaid=0

[PROPERTY_31]
iOwner=2
bRentable=true
iPricePaid=1
iLandingCount=2
iHouseCount=1
iConstructionCosts=200
iFeesPaid=0

[PROPERTY_32]
iOwner=2
bRentable=true
iPricePaid=1
iLandingCount=5
iHouseCount=1
iConstructionCosts=200
iFeesPaid=0

[PROPERTY_33]
iOwner=-1
bRentable=false
iPricePaid=0
iLandingCount=2
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_34]
iOwner=2
bRentable=true
iPricePaid=1
iLandingCount=1
iHouseCount=1
iConstructionCosts=200
iFeesPaid=0

[PROPERTY_35]
iOwner=1
bRentable=true
iPricePaid=1
iLandingCount=3
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_37]
iOwner=2
bRentable=true
iPricePaid=1
iLandingCount=1
iHouseCount=1
iConstructionCosts=200
iFeesPaid=0

[PROPERTY_38]
iOwner=-1
bRentable=false
iPricePaid=0
iLandingCount=1
iHouseCount=0
iConstructionCosts=0
iFeesPaid=0

[PROPERTY_39]
iOwner=2
bRentable=true
iPricePaid=1
iLandingCount=4
iHouseCount=1
iConstructionCosts=200
iFeesPaid=0
